tax_id,stock_sym,num_shares,date,type,price
1022,'SKB',100,'3/16/2013','buy',1
3045,'SMD',500,'3/16/2013','buy',1
3045,'STC',100,'3/16/2013','buy',1
2034,'STC',250,'3/16/2013','buy',1
4093,'SKB',100,'3/16/2013','buy',1
4093,'SMD',500,'3/16/2013','buy',1
4093,'STC',50,'3/16/2013','buy',1
1234,'SMD',1000,'3/16/2013','buy',1
8956,'SKB',100,'3/16/2013','buy',1
2341,'SMD',300,'3/16/2013','buy',1
0456,'SKB',500,'3/16/2013','buy',1
0456,'STC',100,'3/16/2013','buy',1
0456,'SMD',200,'3/16/2013','buy',1
3455,'SKB',1000,'3/16/2013','buy',1
1123,'SKB',100,'3/16/2013','buy',1
1123,'SMD',100,'3/16/2013','buy',1
1123,'STC',100,'3/16/2013','buy',1
3306,'SKB',100,'3/16/2013','buy',1
3306,'STC',200,'3/16/2013','buy',1
3306,'SMD',100,'3/16/2013','buy',1