tax_id,stock_sym,num_shares,date,type,price
1022,'SKB',100,'3/16/2013','buy',40.00
3045,'SMD',500,'3/16/2013','buy',71.00
3045,'STC',100,'3/16/2013','buy',32.50
2034,'STC',250,'3/16/2013','buy',32.50
4093,'SKB',100,'3/16/2013','buy',40.00
4093,'SMD',500,'3/16/2013','buy',71.00
4093,'STC',50,'3/16/2013','buy',32.50
1234,'SMD',1000,'3/16/2013','buy',71.00
8956,'SKB',100,'3/16/2013','buy',40.00
2341,'SMD',300,'3/16/2013','buy',71.00
0456,'SKB',500,'3/16/2013','buy',40.00
0456,'STC',100,'3/16/2013','buy',32.50
0456,'SMD',200,'3/16/2013','buy',71.00
3455,'SKB',1000,'3/16/2013','buy',40.00
1123,'SKB',100,'3/16/2013','buy',40.00
1123,'SMD',100,'3/16/2013','buy',71.00
1123,'STC',100,'3/16/2013','buy',32.50
3306,'SKB',100,'3/16/2013','buy',40.00
3306,'STC',200,'3/16/2013','buy',32.50
3306,'SMD',100,'3/16/2013','buy',71.00